# kafka-soccer-team-players

./: pom.xml
script/: Script.sql
src/main/java/com/github/db/: DbManager.java
src/main/java/com/github/kafka/: Consumer.java  KafkaStream.java  NoWinnerMatchConsumer.java  Producer.java
src/main/java/com/github/kafka/deserializer/: MatchDeserializer.java
src/main/java/com/github/kafka/serde/: MatchSerde.java
src/main/java/com/github/kafka/serializer/: MatchSerializer.java
src/main/java/com/github/soccer/dto/: Match.java
src/main/java/com/github/soccer/rest/: MatchServiceClient.java
src/main/java/com/github/utils/: Constants.java
